<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>

<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(0, 128, 192);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
html{
 background-image: url("homeimage.jpeg");
}

section{
  background: url(homeimage.jpeg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
 
body{
  display: grid;
  height: 100%;
  width:100%;
  place-items: center;
  background: #f2f2f2;
}
.slider{
  max-width: 1200px;
  display: flex;
}
.slider .card{
  flex: 1;
  margin: 0 10px;
  background: #fff;
}
.slider .card .img{
  height: 200px;
  width: 100%;
}
.slider .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
}
.card .content .sub-title{
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card .content p{
  text-align: justify;
  margin: 10px 0;
}
.card .content .btn{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card .content .btn button{
  background: #e74c3c;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.card .content .btn button:hover{
  transform: scale(0.9);
}

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: black;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul a li{
  color: white;
  font-size: 20px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #808080;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul a li{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul a li{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}


@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  color: #d9d9d9;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.content1{
  position: relative;
  margin: 130px auto;
  text-align: center;
  padding: 0 20px;
}
.content1 .text{
  font-size: 2.5rem;
  font-weight: 600;
  color: #202020;
}
.content1 .p{
  font-size: 2.1875rem;
  font-weight: 600;
  color: #202020;
}
footer{
  position:relative;
  bottom: 0px;
  width: 100%;
  background: #111;
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #f12020;
  top: -10px;
}
.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #f12020;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #f12020;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #656565;
}
.right form .msg{
  margin-top: 10px;
}
.right form input, .right form .msgForm{
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
}
.right form input:focus,
.right form .msgForm:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
.right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #f12020;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right form .btn button:hover{
  background: #000;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.bottom center span{
  color: #656565;
}
.bottom center a{
  color: #f12020;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}
 .container {
  padding: 10px 15px;
}
.skyblue {
  background-color: #22c8ff;
}

.carousel-indicators {
  bottom: 0;
}
.carousel-control.right,
.carousel-control.left {
  background-image: none;
}
.carousel-item {
  min-height: 350px; 
  height: 100%;
  width:100%; 
}
.carousel-caption h3,
.carousel .icon-container,
.carousel-caption button {
  background-color: #09c;
}
.carousel-caption h3 {
  padding: .5em;
}
.carousel .icon-container {
  display: inline-block;
  font-size: 25px;
  line-height: 25px;
  padding: 1em;
  text-align: center;
  border-radius: 50%;
}
.carousel-caption button {
  border-color: #00bfff;
  margin-top: 1em; 
}

/* Animation delays */
.carousel-caption h3:first-child {
  animation-delay: 1s;
}
.carousel-caption h3:nth-child(2) {
  animation-delay: 2s;
}
.carousel-caption button {
  animation-delay: 3s;
}

h1{
  text-align: center;  
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: bold;
}

.p {
  padding-top: 125px;
  text-align: center;
}

.p a {
  text-decoration: underline;
}
 
.checked {
  color: orange;
}  
.vamc h1 {
	text-color:black;
}
</style>
<body>
		<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
					aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}"><h4><b>SmartCity</b></h4></a>
			</div>
			 
			<div id="navbar" class="collapse navbar-collapse">
				<form align="right" name="form1" method="post" action="log_out.php">
  			<label>
  			 
  				<ul class="nav navbar-nav">
  				   <li sec:authorize="isAuthenticated()"><a th:href="@{/}"><h4>Home</h4></a></li >
  				   <li sec:authorize="isAuthenticated()"><a th:href="@{/about}"><h4>AboutUs</h4></a></li >
				   <li sec:authorize="isAuthenticated()"><a th:href="@{/contact}"><h4>Contact</h4></a></li >
				   				   <li sec:authorize="isAuthenticated()"><a th:href="@{/minnu}"><h4>Feedback</h4></a></li>
<li sec:authorize="isAuthenticated()"><a th:href="@{/dashboard}"><h4>Maps</h4></a></li>
				   <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}"><h4>Logout</h4></a></li>
				   
				</ul>
  			</label>
			</form>
			</div>
		</div>
	</nav>
	<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="https://media.istockphoto.com/photos/modern-cityscape-and-communication-network-concept-telecommunication-picture-id1315599915?b=1&k=20&m=1315599915&s=170667a&w=0&h=yTLQa0a7dMnvoEGDvJ82lVAiM5_xMCu-NDOoE8k9Kec=" width="1300" height="600" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>WELCOME</h1>
        <p>ENJOY OUR SERVICES</p>
 
   <button type="button" class="btn btn-secondary">Get Started</button>
 
         
      </div>
    </div>
</div>
<div class="container">
		<h1></h1>
		<br>
		<div class="vamc">
		<h3><u><center style="color: black;">Welcome <span style="color: black;" sec:authentication="principal.username"> User </span ></center></u></h3>
		</div>
	</div>
<div class="slider owl-carousel">
<div class="card">
        <div class="img">
<img src="https://images.unsplash.com/photo-1551161242-b5af797b7233?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aHlkZXJhYmFkfGVufDB8fDB8fA%3D%3D&w=1000&q=80"></div> 
<div class="content">
          <div class="title" style="color:black">Hyderabad</div>
<p style="color:black">Chinese Fast Food</p >
<p style="color:black">₹200 per person • 50 min</p >
<div class="btn">
           <a th:href="@{/main}"><button>Know More</button></a></button>
<p style="color:black"> Rating</p >
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
          </div>
</div>
</div>
<div class="card">
        <div class="img">
<img src="https://pbs.twimg.com/profile_images/1288933381154234373/glkAcBmc_400x400.jpg"></div>
<div class="content">
          <div class="title" style="color:black">Kurnool</div>
<p style="color:black">North Indian</p >
<p style="color:black">₹50 per peice • 25 min</p >
<div class="btn">
            <a th:href="@{/main}"><button>Know More</button></a></button>
<p style="color:black"> Rating</p >
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
          </div>
</div>
</div>
<div class="card">
        <div class="img">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJz3y1Y9Qx5TZyaSA8CL3bpi1EH0qJ8NoAITqflihJeTUJY9B0CYgDgVY7WWxbmNUw2C8&usqp=CAU"></div>
<div class="content">
          <div class="title" style="color:black">Banglore</div>
<p style="color:black">North Indian</p >
<p style="color:black">₹50 per peice • 25 min</p >
<div class="btn">
            <a th:href="@{/main}"><button>Know More</button></a></button>
<p style="color:black"> Rating</p >
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
          </div>
</div>
</div>
</div>

















<br>
<div class="slider owl-carousel">
<div class="card">
        <div class="img">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsvIhmlkb40G4WoQ01K01aa_YyWwDVL8aYJL2h8DW_wHPWsWWvidcQsJVv5CDCDv1U-Kg&usqp=CAU"></div>
<div class="content">
          <div class="title" style="color:black">Vijayawada</div>
<p style="color:black">Biryani,North Indian,Mughlai,Chinese...</p >
<p style="color:black">₹250 per person • 41 min</p >
<div class="btn">
            <a th:href="@{/main}"><button>Know More</button></a></button> 
<p style="color:black"> Rating</p >
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
          </div>
</div>
</div>
      <div class="card">
        <div class="img">
<img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-2vlqd152alrjrob9dfka8rasn0-20200110181003.Medi.jpeg"></div>
<div class="content">
          <div class="title" style="color:black">Amaravathi</div>
<p style="color:black">North Indian,Chinese,Biriyani</p >
<p style="color:black">₹250 per person • 30 min</p >
<div class="btn">
            <a th:href="@{/main}"><button>Know More</button></a></button>
<p style="color:black"> Rating</p >
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
          </div>
</div>
</div>
<div class="card">
        <div class="img">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF7L0YqkknIRJ6uPdJ89MDmoHh25RDy4EWvku1LwhpQiptOg7w33YN8j3o0Lyx805-EpA&usqp=CAU"></div>
<div class="content">
          <div class="title" style="color:black">Vizag</div>
<p style="color:black">Burmese,Chinese,North Indian,Biriyani</p >
<p style="color:black">₹200 per person • 39 min</p >
<div class="btn">
             <a th:href="@{/main}"><button>Know More</button></a></button>
<p style="color:black"> Rating</p >
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
          </div>
</div>
</div>
</div>
 <br>
<div class="slider owl-carousel">
<tr th:each = "student: ${students}">
<div class="card">
<div class="img">
<img src="https://media.istockphoto.com/photos/bangalore-or-bengalurucity-scape-with-green-trees-on-foreground-picture-id175633219?k=20&m=175633219&s=612x612&w=0&h=Eq2KSyItQDr1755qQ5uFplgbRkq044RvJldkEr2QxhI="></div>
<div class="content">
                                            <h4 style="color:black" class="card-title"><h3 style="color:black" th:text = "${student.uname}"></h3></h4>
                                            <p  style="color:black" th:text = "${student.email}"></p> </p>
										<p style="color:black" th:text = "${student.psd}"></p> 										<div class="btn">
             <a th:href="@{/main}"><button>Know More</button></a></button>
<p style="color:black"> Rating</p >
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
          </div>
</div>
</div>
</div>
 
</div></div>
 
 
 
 
 
 
 
 
 
 
<script>
      $(".slider").owlCarousel({
        loop: true,
        autoplay: true,
        autoplayTimeout: 2000, //2000ms = 2s;
        autoplayHoverPause: true,
      });
</script>
<br>
<br>
<footer>
        <div class="main-content">
          <div class="left box">
            <h2>
  About us</h2>
  <div class="content">
              <p>
  A smart city uses information and communication technology (ICT) to improve operational efficiency, share information with the public</p>
  <div class="social">
                <a href="https://www.facebook.com/vamsinathreddy.sunka/"><span class="fab fa-facebook-f"></span></a>
                <a href="#"><span class="fab fa-twitter"></span></a>
                <a href="https://www.instagram.com/dont__belive_me/"><span class="fab fa-instagram"></span></a>
                <a href="https://www.youtube.com/channel/UCGkeF_Z5k_nhxxt5LNoH8Rw?view_as=subscriber"><span class="fab fa-youtube"></span></a>
                <a href="https://www.linkedin.com/in/sunka-vamshinath-reddy-aa973a1a1/"><span class="fab fa-linkedin"></span></a>
            <a href="#"><span class="fab fa-telegram"></span></a>
  
              </div>
  </div>
  </div>
  <div class="center box">
            <h2>
  Address</h2>
  <div class="content">
              <div class="place">
                <span class="fas fa-map-marker-alt"></span>
                <span class="text">Balaji Nagar, Kurnool,Andhra Pradesh,India</span>
              </div>
  <div class="phone">
                <span class="fas fa-phone-alt"></span>
                <span class="text">+91 9186905185</span>
              </div>
  <div class="email">
                <span class="fas fa-envelope"></span>
                <span class="text">SmartCity03@gmail.com</span>
              </div>
  </div>
  </div>
  <div class="right box">
            <h2>
  Contact us</h2>
  <div class="content">
              <form action="#">
                <div class="email">
                  <div class="text">
  Email *</div>
  <input type="email" >
                </div>
  <div class="msg">
                  <div class="text">
  Message *</div>
  <input type="message" >
  <!-- NOTE: Due to more textarea tag I got an error. So I changed the textarea name to changeit. Please change that changeit name to textarea -->
  <changeit id=".msgForm" rows="2" cols="25" ></changeit> <!-- replace this changeit name to textarea -->
                
                <br />
  <div class="btn">
  <button type="submit" class="btn btn-success" >Send</button>
                </div>
  <div class="bottom">
  <center >
            <span class="credit">Created By <a href="#">SmartCity</a> | </span>
            <span class="far fa-copyright"></span> 2020 All rights reserved.
          </center>
  </div>
  </footer>

</body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
 
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
 


</html>