<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>

<head>
	<meta charset="UTF-8">
	<title>Main</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>
<style>
.card {
    border: 1px solid #ddd;
    border-radius: 6px;
    max-width: 350px;
    text-align: center;
    margin-top: 60px;
}
.card_img {
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 100%;
    margin: -60px auto 0;
}
.card_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card_info {
    padding-bottom: 20px;
}
a {
  text-decoration: none;
  color: rgb(0, 0, 128);
}
a:hover{
  color: black;
}
html{
 background-image: url("homeimage.jpeg");
}

section{
  background: url(homeimage.jpeg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
 
body{
  display: grid;
  height: 100%;
  width:100%;
  place-items: center;
  background: #f2f2f2;
}
.slider{
  max-width: 1200px;
  display: flex;
}
.slider .card{
  flex: 1;
  margin: 0 10px;
  background: #fff;
}
.slider .card .img{
  height: 200px;
  width: 100%;
}
.slider .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
}
.card .content .sub-title{
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card .content p{
  text-align: justify;
  margin: 10px 0;
}
.card .content .btn{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card .content .btn button{
  background: #e74c3c;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.card .content .btn button:hover{
  transform: scale(0.9);
}

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: black;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul a li{
  color: white;
  font-size: 20px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #808080;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul a li{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul a li{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}


@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  color: #d9d9d9;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.content1{
  position: relative;
  margin: 130px auto;
  text-align: center;
  padding: 0 20px;
}
.content1 .text{
  font-size: 2.5rem;
  font-weight: 600;
  color: #202020;
}
.content1 .p{
  font-size: 2.1875rem;
  font-weight: 600;
  color: #202020;
}
footer{
  position:relative;
  bottom: 0px;
  width: 100%;
  background: #111;
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #f12020;
  top: -10px;
}
.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #f12020;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #f12020;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #656565;
}
.right form .msg{
  margin-top: 10px;
}
.right form input, .right form .msgForm{
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
}
.right form input:focus,
.right form .msgForm:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
.right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #f12020;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right form .btn button:hover{
  background: #000;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.bottom center span{
  color: #656565;
}
.bottom center a{
  color: #f12020;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}
 .container {
  padding: 10px 15px;
}
.skyblue {
  background-color: #22c8ff;
}

.carousel-indicators {
  bottom: 0;
}
.carousel-control.right,
.carousel-control.left {
  background-image: none;
}
.carousel-item {
  min-height: 350px; 
  height: 100%;
  width:100%; 
}
.carousel-caption h3,
.carousel .icon-container,
.carousel-caption button {
  background-color: #09c;
}
.carousel-caption h3 {
  padding: .5em;
}
.carousel .icon-container {
  display: inline-block;
  font-size: 25px;
  line-height: 25px;
  padding: 1em;
  text-align: center;
  border-radius: 50%;
}
.carousel-caption button {
  border-color: #00bfff;
  margin-top: 1em; 
}

/* Animation delays */
.carousel-caption h3:first-child {
  animation-delay: 1s;
}
.carousel-caption h3:nth-child(2) {
  animation-delay: 2s;
}
.carousel-caption button {
  animation-delay: 3s;
}

h1{
  text-align: center;  
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: bold;
}

.p {
  padding-top: 125px;
  text-align: center;
}

.p a {
  text-decoration: underline;
}
 
.checked {
  color: orange;
}  
h3{
	color:black;
}
</style>
<body>
		<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
					aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}"><h4><b>SmartCity</b></h4></a>
			</div>
			 
			<div id="navbar" class="collapse navbar-collapse">
				<form align="right" name="form1" method="post" action="log_out.php">
  			<label>
  			 
  				<ul class="nav navbar-nav">
  				   <li sec:authorize="isAuthenticated()"><a th:href="@{/}"><h4>Home</h4></a></li >
  				   <li sec:authorize="isAuthenticated()"><a th:href="@{/about}"><h4>AboutUs</h4></a></li >
				   <li sec:authorize="isAuthenticated()"><a th:href="@{/contact}"><h4>Contact</h4></a></li >
				   <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}"><h4>Logout</h4></a></li>
				   
				</ul>
  			</label>
			</form>
			</div>
		</div>
	</nav>
<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

<div class="slider owl-carousel">
<div class="card"> <!-- Here I create a New Div with class name card -->
    <div class="card_img"> <!-- Here I create a New Div for image with class name card_img -->
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYRysuW4nLB0zGan58R0THLVJmEHtH0LVDZpnfRroEuKIF3d1l0A7gvbHJrTditgM4C9s&usqp=CAU" alt="user-image">
    </div>
    <div class="card_info"> <!-- Here I create a New Div for user info with class name card_info -->
        <h3>Education</h3><br>
        <a th:href="@{/education}"><button class="btn btn primary">  www.education.com  </button ></a>
    </div>
</div>

<div class="card"> <!-- Here I create a New Div with class name card -->
    <div class="card_img"> <!-- Here I create a New Div for image with class name card_img -->
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHQ7AXGqNl4CNxMtxquN03ZsS7q-EcOlu_7A&usqp=CAU" alt="user-image">
    </div>
    <div class="card_info"> <!-- Here I create a New Div for user info with class name card_info -->
        <h3>Hospitals</h3><br>
        <a th:href="@{/hospital}"><button class="btn btn primary">  www.hospital.com  </button ></a>
    </div>
</div>

<div class="card"> <!-- Here I create a New Div with class name card -->
    <div class="card_img"> <!-- Here I create a New Div for image with class name card_img -->
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZdMvJ_iAhQ53AqFaPiMCWMi_zu3S_LqmdSVhq7EWG_KRkOnlZyNk0l4OTF2GrEq-0WbA&usqp=CAU" alt="user-image">
    </div>
    <div class="card_info"> <!-- Here I create a New Div for user info with class name card_info -->
        <h3>Finance</h3><br>
        <a th:href="@{/finance}"><button class="btn btn primary">  www.finance.com  </button ></a>
    </div>
</div>
</div>
<br>
<br>
<br>
<br>
<div class="slider owl-carousel">
<div class="card"> <!-- Here I create a New Div with class name card -->
    <div class="card_img"> <!-- Here I create a New Div for image with class name card_img -->
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFXibO04kWt2FK-7NNjHoDJBEHPfi-YNo3bUTQs2Jrcu_yKcoYEmXZua2YCRMJcv4R_Yo&usqp=CAU" alt="user-image">
    </div>
    <div class="card_info"> <!-- Here I create a New Div for user info with class name card_info -->
        <h3>Hotel</h3><br>
        <a th:href="@{/hotels}"><button class="btn btn primary">  www.hotels.com  </button ></a>
    </div>
</div>
 
<div class="card"> <!-- Here I create a New Div with class name card -->
    <div class="card_img"> <!-- Here I create a New Div for image with class name card_img -->
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyMpPiy0MSLuw82m6k8xoncG_dMTuAtT-Xo8yFqWtFqRapMw2JSRU9ow02CD8saoKEKi8&usqp=CAU" alt="user-image">
    </div>
    <div class="card_info"> <!-- Here I create a New Div for user info with class name card_info -->
        <h3>Sports</h3><br>
        <a th:href="@{/sports}"><button class="btn btn primary">  www.sports.com  </button ></a>
    </div>
</div>
<div class="card"> <!-- Here I create a New Div with class name card -->
    <div class="card_img"> <!-- Here I create a New Div for image with class name card_img -->
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVBDfRFkxJQbHq9cR-Mz4EvhpMVvTTkVPM0j31zUaYWraojeg1pkgVy3tu3z1262Gp6cc&usqp=CAU">
    </div>
    <div class="card_info"> <!-- Here I create a New Div for user info with class name card_info -->
        <h3>Others</h3><br>
        <a th:href="@{/sports}"><button class="btn btn primary"> Add More  </button ></a>
    </div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
        <div class="main-content">
          <div class="left box">
            <h2>
  About us</h2>
  <div class="content">
              <p>
  A smart city uses information and communication technology (ICT) to improve operational efficiency, share information with the public</p>
  <div class="social">
                <a href="https://www.facebook.com/vamsinathreddy.sunka/"><span class="fab fa-facebook-f"></span></a>
                <a href="#"><span class="fab fa-twitter"></span></a>
                <a href="https://www.instagram.com/dont__belive_me/"><span class="fab fa-instagram"></span></a>
                <a href="https://www.youtube.com/channel/UCGkeF_Z5k_nhxxt5LNoH8Rw?view_as=subscriber"><span class="fab fa-youtube"></span></a>
                <a href="https://www.linkedin.com/in/sunka-vamshinath-reddy-aa973a1a1/"><span class="fab fa-linkedin"></span></a>
            <a href="#"><span class="fab fa-telegram"></span></a>
  
              </div>
  </div>
  </div>
  <div class="center box">
            <h2>
  Address</h2>
  <div class="content">
              <div class="place">
                <span class="fas fa-map-marker-alt"></span>
                <span class="text">Balaji Nagar, Kurnool,Andhra Pradesh,India</span>
              </div>
  <div class="phone">
                <span class="fas fa-phone-alt"></span>
                <span class="text">+91 9186905185</span>
              </div>
  <div class="email">
                <span class="fas fa-envelope"></span>
                <span class="text">SmartCity03@gmail.com</span>
              </div>
  </div>
  </div>
  <div class="right box">
            <h2>
  Contact us</h2>
  <div class="content">
              <form action="#">
                <div class="email">
                  <div class="text">
  Email *</div>
  <input type="email" required>
                </div>
  <div class="msg">
                  <div class="text">
  Message *</div>
  <input type="message" required>
  <!-- NOTE: Due to more textarea tag I got an error. So I changed the textarea name to changeit. Please change that changeit name to textarea -->
  <changeit id=".msgForm" rows="2" cols="25" required></changeit> <!-- replace this changeit name to textarea -->
                
                <br />
  <div class="btn">
  <button type="submit" class="btn btn-success" >Send</button>
                </div>
  <div class="bottom">
  <center >
            <span class="credit">Created By <a href="#">SmartCity</a> | </span>
            <span class="far fa-copyright"></span> 2020 All rights reserved.
          </center>
  </div>
  </footer>





</body>

</html>